# Room-LiveData-ViewModel-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmednabil/androidarchitecturecomponentsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmednabil/androidarchitecturecomponentsdemo/: MainActivity.java  NoteViewModel.java  TaskRecyclerViewAdapter.java
app/src/main/java/com/ahmednabil/androidarchitecturecomponentsdemo/database/: Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/res/layout/: activity_main.xml  task_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmednabil/androidarchitecturecomponentsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
